C:\Users\adhom\source\repos\AES256\AES256\bin\Debug\AES256.exe.config
C:\Users\adhom\source\repos\AES256\AES256\bin\Debug\AES256.exe
C:\Users\adhom\source\repos\AES256\AES256\bin\Debug\AES256.pdb
C:\Users\adhom\source\repos\AES256\AES256\obj\Debug\AES256.csproj.AssemblyReference.cache
C:\Users\adhom\source\repos\AES256\AES256\obj\Debug\AES256.csproj.SuggestedBindingRedirects.cache
C:\Users\adhom\source\repos\AES256\AES256\obj\Debug\AES256.MainForm.resources
C:\Users\adhom\source\repos\AES256\AES256\obj\Debug\AES256.Properties.Resources.resources
C:\Users\adhom\source\repos\AES256\AES256\obj\Debug\AES256.csproj.GenerateResource.cache
C:\Users\adhom\source\repos\AES256\AES256\obj\Debug\AES256.csproj.CoreCompileInputs.cache
C:\Users\adhom\source\repos\AES256\AES256\obj\Debug\AES256.exe
C:\Users\adhom\source\repos\AES256\AES256\obj\Debug\AES256.pdb
